{
  "name": "phonegap-plugin-contentsync-tests",
  "version": "1.0.0",
  "description": "Tests for phonegap-plugin-contentsync",
  "main": "tests.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0"
}
